<html>
<head>
<title>ProvocArte
</title>  
    
</head>
    
<body background="imagenes/16.jpg">
    
<center><table width="950"><tr><td>
<center>
<img src="logo/logo.png" width="200" height="150">  
</center>

<center>
<a href="index.html">
<img src="menu/inicio.png">
</a>
<a href="estilos.html">
<img src="menu/ropa.png">
</a>
<a href="vision.html">
<img src="menu/vision.png">
</a>
<a href="mision.html">
<img src="menu/mision.png">
</a>
<a href="https://www.youtube.com/channel/UCrnLA0iBrWh76dMY97nHkHQ">
<img src="menu/youtube.png">    
</a>
</center>
  
<p>
    
<center> 
<img src="banner/banner.jpg">
</center>    
    
<p>
    
<center>
<img src="imagenes/e1.jpg" width='600' height='360'> 
</center>  

<p>
    
<center><table border ="0" width="70%" bgcolor="E5E3E3">
 
<tr>
<td colspan="2">
<center>
<p>
<h1><font color="" face="">
    ESTILOS DE ROPA   
</h1>
</p>
</font>    
</center> 
</td>   
    </tr>    

<tr>
<td>
<center>
<font color="" face="">   
En nuestros almacenes encontrara gran bariedad<br>
de estilos de ropa para toda la familia
</font> 
</center>  
<center>
<img src="imagenes/r2.jpg" width="380" height="425"><p>
<img src="imagenes/r4.jpg" width="380" height="425"><p>
<img src="imagenes/r6.jpg" width="380" height="425"><p>
<img src="imagenes/r8.jpg" width="380" height="425"><p>
<img src="imagenes/r12.jpg" width="380" height="425"><p>
<img src="imagenes/r14.jpg" width="380" height="425"><p>
<img src="imagenes/r1.jpg" width="380" height="425"><p>
<img src="imagenes/r3.jpg" width="380" height="425"><p>
<img src="imagenes/r5.jpg" width="380" height="425"><p>
<img src="imagenes/r7.jpg" width="380" height="425"><p>
<img src="imagenes/r9.jpg" width="380" height="425"><p>
<img src="imagenes/r11.jpg" width="380" height="425"><p>
<img src="imagenes/r13.jpg" width="380" height="425"><p>

    ESTOS Y MUCHOS MAS ESTILOS
</center>
</td>
</tr>    
    
</table></center>

<center>
<a href="index.html">
inicio -
</a>
<a href="estilos.html">
estilos -
</a>
<a href="vision.html">
vision -
</a>
<a href="mision.html">
mision -
</a>
<a href="https://www.youtube.com/channel/UCrnLA0iBrWh76dMY97nHkHQ">
canal de youtube
</a>
    </td></tr></table></center>

</body>
</html>
</html>